{
  "name": "Trello-like",
  "version": "1.0.0",
  "description": "This page contains description and requirements for a Front-End assignment on [Web Components](https://developer.mozilla.org/en-US/docs/Web/Web_Components).",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch db.json",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.maltem.com/assessments/frontend/Trello-like.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.15.1",
    "serve": "^11.3.0"
  }
}
